{% load static %}
    <header class="site-header">
        <div class="site-identity">
            <a href="#"><img src="{% static 'images/logoblack.png' %}" alt="logo"></a>
        </div>
        <div class="site-navigation">
            <ul>
                <!--<li><a href="" class="link">Contact Us</a></li>
                <li><a href="" class="link">About Us</a></li> -->
                <li><a href="{% url 'home1' %}" class="link">HOME</a> </li>
                <li><a href="{% url 'search' %}" class="link">SEARCH TRAINS</a> </li>
                <li> <a href="{% url 'schedule' %}" class="link">CHECK SCHEDULE</a></li>
                <li><a href="{% url 'pnr' %}" class="link">CHECK PNR</a></li>
                <li> <a href="{% url 'cancel' %}" class="link">CANCEL SEAT</a></li>
                <li><a href="/logout/"><button type="button" class="fill">LOGOUT</button></a></li>

            </ul>
        </div>
    </header>