
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}
    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <style>

body {
  font-family: Helvetica;
  margin-left: 20px;
}

.site-header {
  border-bottom: 1px solid #ccc;
  padding: .3em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity img {
  max-width: 170px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.site-navigation li {
  display: inline-block;
  margin: 1em 1em 1em 1em;
}



.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

$colors: (
  fill: #a972cb,
);

@each $button, $color in $colors {
  .#{$button} {
    --color: #{$color};
    --hover: #{adjust-hue($color, 45deg)};
  }
}

button {
  color: black;
  transition: 0.25s;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  border-radius: 3px;
  &:hover,
  &:focus {
    border-color: black;
    color: white;
    background-color: black

  }
}
.link{
  font: inherit;
  padding: 1em .5em;
  transition: 0.25s;
  color: black;
}
.link:hover{
    color:black;
    border-bottom: 2px solid black;
    text-decoration:none;
}

</style>
</head>
<body>
        {% include 'features/base.html' %}
        <div class="row" style="margin-top:400px;">
            <div class="col-lg-1"></div>
            {% if request.user.is_superuser %}
            <a href="addT"><button class="btn btn-basic">Add Trains</button></a>
            <a href="addST"><button class="btn btn-primary">Add Stations</button></a>
            <a href="addR"><button class="btn btn-warning">Add Route</button></a>
            <a href="addRT"><button class="btn btn-default">Add Route Station</button></a>

            {% endif %}
             <a href="search"><button class="btn btn-success">Search/Book Trains</button></a>
             <a href="schedule"><button class="btn btn-info">Check Schedule</button></a>
             <a href="pnr"><button class="btn btn-warning">Check PNR</button></a>
             <a href="cancel"><button class="btn btn-default">Cancel Seat</button></a>

            <div class="col-lg-1"></div>
        </div>

</body>
</html>