<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    {% load static %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>

        body{
            background-image:url('{% static "images/log.jpg" %}');
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
            font-family: sans-serif;

        }
        .form-center form {
           position: absolute;
           width: 100%;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
        }
        .form {

            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form .btn {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form .btn:hover,
        .form .btn:active,
        .form .btn:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }



    </style>
</head>
<body>
<!--<h2 style="text-align:center">LogIn</h2> -->
<div class="form-center">
    <form action="" class="form" method="POST">
        {% csrf_token %}
        <h1>LOGIN</h1><BR>
        <input PLACEHOLDER="username" name="username" type="text"><br/>
        <input name="password" placeholder="password" type="password"><br/>
        <input class="btn" type="submit" value="Login">
        <p class="message">Not registered? <a href="/register">Create an account</a></p>
    </form>
  </div>


</body>
</html>