<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <style>
    body{
            background-image:url('{% static "images/log.jpg" %}');
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
            font-family: sans-serif;

        }
        .form-center form {
           position: absolute;
           width: 100%;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
        }
        .form {

            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form .btn {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form .btn:hover,
        .form .btn:active,
        .form .btn:focus {
            background: #43A047;
        }

    </style>
</head>
<body>
    {%if form.errors%}

    <h3>{{form.errors}}</h3>

    {%else%}
    <div class="form-center">
    <form class="form" action="" method="POST">
        <h1>REGISTER</h1>
        {% csrf_token %}
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <input type="email" name="email" placeholder="email id">
        <input type="text" name="number" placeholder="phone number">
        <input class="btn" type="submit" value="Register"><br/>
    </form>
    </div>
    {%endif%}
</body>
</html>