
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}
    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <style>

body {
  font-family: Helvetica;
  margin-left: 20px;
}

.site-header {
  border-bottom: 1px solid #ccc;
  padding: .3em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity img {
  max-width: 170px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.site-navigation li {
  display: inline-block;
  margin: 1em 1em 1em 1em;
}



.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

$colors: (
  fill: #a972cb,
);

@each $button, $color in $colors {
  .#{$button} {
    --color: #{$color};
    --hover: #{adjust-hue($color, 45deg)};
  }
}

button {
  color: black;
  transition: 0.25s;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  border-radius: 3px;
  &:hover,
  &:focus {
    border-color: black;
    color: white;
    background-color: black

  }
}
.link{
  font: inherit;
  padding: 1em .5em;
  transition: 0.25s;
  color: black;
}
.link:hover{
    color:black;
    border-bottom: 2px solid black;
    text-decoration:none;
}

</style>
</head>
<body>
{% include 'features/base.html' %}
{%block body%}
{%csrf_token%}
<h2 style="text-align:center;"><span style="font-size:40px;color:black;">SEARCH TRAINS</span></h2>
    <br/>
    <br/>
    <br/>
    <form class="tform" action="book1/" method="POST">
        {%csrf_token%}
        <div class="hd">
            <input type="text" value="{{src}}" name="src" readonly>--<input type="text" value="{{des}}" name="des" readonly><br/>
            <b>DATE OF JOURNEY:</b><input type="date" placeholder="DD/MM/YYYY" id="dt" name="date"><br/>
        </div>
    <h1 id="123"></h1>
        <span hidden id="od">{{o}}</span>
  	<table style="margin-left:50px;font-size:20px;color:black;" class="table-striped table-bordered table-hover">
        <tr class="sty" style="color:black;padding:10px;">
            <th style="padding:10px;">Train Number</th>
            <th style="padding:10px;">Arrival Station</th>
            <th style="padding:10px;">Arrival Time</th>
            <th style="padding:10px;">Select Class</th>
            <th style="padding:10px;">Availability</th>
            <th style="padding:10px;">Fare/Seats</th>
            <th style="padding:10px;">No of Seats</th>
            <th style="padding:10px;">Book</th>
        </tr>

    {% for i in data %}
        <tr>
            <td style="padding:15px;"><h5 ><b>{{i.tno}}</b></h5></td>
             <td style="padding:15px;"><h5><b>{{i.sid}}<b/></h5></td>
            <td style="padding:15px;"><h5><b>{{i.atime}}</b></h5></td>
            <td><h6>
                <select id="{{i.tno}}" onchange="x(this.value,this.id)" name="cls{{i.tno}}">
                    <option value="NONE">NONE</option>
                    <option value="AC">AC</option>
                    <option value="2S">2S</option>
                    <option value="3A">3A</option>
                    <option value="SL">SL</option>
                </select>
            </h6></td>
            <td ><h6 id="{{i.tno}}1"></h6></td>
            <td><input id="{{i.tno}}p1" type="text" name="price{{i.tno}}" value="" readonly > </h6></td>
            <td><input type="number" id="{{i.tno}}-2" name="nos{{i.tno}}"/></td>
            <td>
                <button type="submit" class="btn btn-success"  value="{{i.tno}}" name="bk">Book Seat</button>
            </td>
        </tr>

    {% endfor %}
    </table>

        <br/><br/><br/>
        </form>
</body>
</html>
  <script>
    function x(vl,z)
    {

        var da=document.getElementById('dt').value;
        var o=document.getElementById('od').innerHTML;
        $.ajax({
            type:'POST',
            url:'search/trains/cva/',
            data:{  tno:z,
                    cls:vl,
                    od:o,
                    dt:da,
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()

                  },
        success:function(data){
            var read=data.read;
            var price=data.price;
            $('#'+z+'1').html(data.read+" Seats");

            $('#'+z+'p1').val(price);
                               }
            }
                )
    }
      </script>


        {%endblock%}