<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}
    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <style>

body {
  font-family: Helvetica;
  margin-left: 20px;
}

.site-header {
  border-bottom: 1px solid #ccc;
  padding: .3em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity img {
  max-width: 170px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.site-navigation li {
  display: inline-block;
  margin: 1em 1em 1em 1em;
}



.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

$colors: (
  fill: #a972cb,
);

@each $button, $color in $colors {
  .#{$button} {
    --color: #{$color};
    --hover: #{adjust-hue($color, 45deg)};
  }
}

button {
  color: black;
  transition: 0.25s;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  border-radius: 3px;
  &:hover,
  &:focus {
    border-color: black;
    color: white;
    background-color: black

  }
}
.link{
  font: inherit;
  padding: 1em .5em;
  transition: 0.25s;
  color: black;
}
.link:hover{
    color:black;
    border-bottom: 2px solid black;
    text-decoration:none;
}

</style>
</head>
<body>
{% include 'features/base.html' %}
{% block body%}
<h2 style="text-align:center;"><span class="sty" style="font-size:50px;color:black;">Train Schedule</span></h2>

    <table style="margin:100px 500px;font-size:30px;color:black;" class="table-striped table-bordered table-hover">
        <tr class="sty" style="color:black;padding:10px;">
           <th style="padding:10px;">Station ID</th>

            <th style="padding:10px;">Arrival Time</th>
        </tr>

    {% for i in data %}
        <tr>
            <td><h4>{{i.sid}}</h4> </td>
            <td><h4>{{i.atime}}</h4></td>
        </tr>

    {% endfor %}
    </table>
   <a href="{% url 'home1' %}" style="margin-left:550px"><button class="btn btn-success">Back To Homepage</button></a>
{% endblock%}
</body>
</html>